
header,
footer {
    background-color: rgb(38, 38, 114);
    color: black;
    height: 100px;
    padding: 10px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 30px 0;
}
.nav-link{
    color: black;


}

p {
    margin-bottom: 10px;
}

img {
    width: 75%;
    height: auto;
    margin: 0;
}

#logo {
    width: 120px;
    margin: 30px 0;
    height: auto;
}

.carousel,
.row {
    margin-bottom: 200px;
}

.carousel {
    margin-top: 30px;
}

.carousel {
    max-height: 400px;
    overflow: hidden;
}

.carousel img {
    width: 100%;
   
}

.btn-primary {
    background-color: black;
    font-size: .75rem;

}
.btf{
    margin-top: 25px;
}
.btd{
    margin-top: 0px;
}

.btn-primary:hover {
    background-color: black;
}


.card {
    margin: 15px 100px 150px 100px;
    height: 200px;
    width: 200px;
}
.btn-success{
    background-color: black;
    font-size: 1rem;
}


.card-body {
    padding: 40px;
    margin: 0;
    border: 0;
    position: relative;
    top: 15px;
    right: 20px;
    width: 250px;
    font-size: 10px;
}
.sap {
    padding: 25px;

}

.card-title{
    margin: 0;
    border: 0;

}
.form-control {
    margin-top: 20px;
}

textarea.form-control {
    margin-bottom: 20px;
}

.justify-content-end {
    justify-content: space-between !important;
    padding: 0 40px 0 40px;
    background-color: rgba(38, 38, 114, 0.688);
  }
a.nav-link {
    font-size: 15px;
    padding: 10px 0 10px 0;
}

.sonos {
    font-size: 12px;
}

@media screen and (min-width: 770px){

    
    .justify-content-end {
        justify-content: flex-end !important;
        background-color: rgba(38, 38, 114, 0.688);
      }
    a.nav-link {
        font-size: 15px;
        padding: 10px;
     
    }
    header,
    footer {
    background-color: rgb(38, 38, 114);
    color: black;
    height: 100px;
    padding: 10px;
    text-align: left;
}

.img-fluid {
    height:auto ;
    width: 65%;
}
.card {
    width: 200px;
    height: 200px;
    float: left;
    margin: 15px;
    padding: 40px;
}
div.card-body {
    font-size: 10px;
    height: 70px;
    width: 250px;
    position: relative;
    top: 50px;
    right: 60px;
  }
  .btn-primary {
    margin-top: 0;
  }
  .be{
    position:relative ;
    top: 15px;
  }
  .bi {
    position: relative;
    top: 11px;
  }
  div.coo {
    margin: 0 0 0 10%;
  }
   
  .sonos {
    font-size: 15px;
}
}

@media screen and (min-width: 1220px){

   
    .card {
        float: left;
        margin: 15px 50px 15px 15px;
        height: 300px;
        width: 300px;
        padding: 40px;
    }
    div.card-body {
        font-size: 15px;
        height: 70px;
        width: 350px;
        position: relative;
        top: 100px;
        right: 60px;
      }

      a.btn-primary {
        font-size: 16px;
      }

      div.coo {
        margin: 0 0 0 6%;
      }

      .sonos {
        font-size: 18px;
    }
     
}