<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">
    <title>Document</title>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Papelaria Aurora</h1>
            </div>
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contatos">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="imagens/imagem_1.jpg" alt="First slide" width="100%" height="500">
            </div>
            <div class="carousel-item">
                <img src="imagens/imagem_2.jpg" alt="Second slide" width="100%" height="500">
            </div>
            <div class="carousel-item">
                <img src="imagens/imagem_3.jpg" alt="Third slide" width="100%" height="500">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<section id="sobre">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h2>Bem-vindo à Papelaria Aurora!</h2>
                <p>Somos apaixonados por papelaria e tudo o que ela representa: criatividade, organização e expressão pessoal. Desde 2010, a Papelaria Aurora tem se dedicado a fornecer aos nossos clientes uma ampla seleção de produtos de papelaria de alta qualidade que inspiram e capacitam.</p>
                <a href="cadastro.html" class="btn btn-lg btn-success">Venha se cadastrar conosco</a>
            </div>
            <div class="col-md-5 col-sm-12">
                <img src="imagens/imagem_4.jpg" alt="Imagem Exemplo" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section id="produtos">

    <div class="container">
        <div class="row">
            <div class="col">

                <h2>Venha conhecer nossos</h2>

                <div class="card">
                    <img src="imagens/escola.jpg" alt="Imagem Exemplo" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Itens escolares</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <a class="btn" data-bs-toggle="modal" data-bs-target="#modal-1" >ver produto</a>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens/empresa.jpg" alt="Imagem Exemplo" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Itens para seu escritorio</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <a class="btn" href="#produto-2">ver produto</a>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens/arte.jpg" alt="Imagem Exemplo" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Itens para suas obras de artes</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                        <a class="btn" href="#produto-3">ver produto</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>


<section id="contato">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>Contato</h2>
                <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</p>
            </div>
            <div class="col-md-6 col-sm-12">
                <form class="form">

                    <div class="input-group">
                        <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                    </div>

                    <div class="input-group">
                        <input class="form-control" type="text" name="email" placeholder="digite seu email">
                    </div>

                    <div class="input-group">
                        <textarea  class="form-control" name="" rows="5"></textarea>
                    </div>

                    <button type="submit" class="btn btn-lg">Solicitar Cotação</button>

                </form>

            </div>
        </div>
    </div>
</section>



<div class="modal fade" id="modal-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Produto 1</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Confira o tamanho e os preços</h6>
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Tamanho</th>
                        <th>Valor</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>P</td>
                        <td>R$ 100</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>R$ 200</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>R$ 300</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

</div>

<script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>