<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body>

    <div class="container">

        <div class="mensagem"></div>

        <form id="formulario-02">
            <h2>Faça seu cadastro</h2>
            <div>
                <div>
                    <label for="nome">Nome</label>

                </div>
               <input type="text" placeholder="digite seu nome" class="obrigatorio" name="nome">

            </div>
            <div>
                <div>
                    <label for="email">E-mail</label>

                </div>
                <input type="email" placeholder="digite seu email" class="email" name="email">
            </div>
            
            <div>
                <div>
                    <label for="telefone">Telefone</label>

                </div>
                <input type="text" placeholder="digite seu telefone" class="numero" name="telefone">
            </div>
            <div>
                <div>
                    <label for="cep">CEP</label>

                </div>
                <input type="text" placeholder="digite seu cep" class="numerico" name="cep">
            </div>
            <div>
                <div>
                    <label for="cidade">Cidade</label>

                </div>
                <input type="text" placeholder="digite seu cidade" class="obrigatorio" name="cidade">
            </div>
            <div>
                <div>
                    <label for="estado">Estado</label>
                </div>
                <div class="col-75" >
                    <select>
                        <option value="">Estado</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espirito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                  </div>
            </div>

            
            
            
            
            
            
          
            
           
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado">
            
        </div>

    </div>

    <script type="text/javascript" src="funcoes.js"></script>
    
</body>